<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>Inclusive Pronouns Forms</title>
    <meta name="description" content="Equitable practices for capturing pronouns data online or on paper.">
    <meta name="author" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <link rel="stylesheet" href="/css/main.css">
    <link rel="icon" type="image/png" href="images/favicon.png">
</head>
<body id="is-best-practice">
<div class="container">
    <div class="row">
        <main role="main">
            <div class="column" id="content">
                <h1>Pronouns</h1>
                <div id="publish-date">
                    Published: May 10, 2021
                    
                </div>
                <div id="partner">
                    <h2>Partner: <a href="https://transequality.org/">National Center for Transgender Equality </a></h2>
                    <img src="/images/rect-gradient.gif" alt="National Center for Transgender Equality  Logo">
                    <p>The National Center for Transgender Equality’s mission is to partner with a nationwide community of transgender people, allies, and advocates to win life-saving change for transgender people.</p>
                    <p>Please consider supporting their work as a thank you for their gudience on this recommendation.</p>
                    <p><a href="http://ncftge.convio.net/site/Donation2?df_id=1480&mfc_pref=T&1480.donation=form1" class="donate">http://ncftge.convio.net/site/Donation2?df_id=1480&mfc_pref=T&1480.donation=form1</a></p>
                </div>
                <div id="recommendation">
                    <h2>Best Practices</h2>
<h2>Recommendation for Adults</h2>
<form>
<input type="text" value="">
<input type="submit" value="Save">
</form>
<h2>Adaptations for Children &amp; Teens</h2>
<form>
<input type="text" value="">
<input type="submit" value="Save">
</form>
                </div>
                <div id="methodology">
                    <h2>Methodology</h2>
                    
                </div>
            </div>
        </main>
        <nav aria-label="Main Navigation" role="navigation">
            <div class="column" id="navigation">
                <ul>
                   <li><a href="/age-and-date-of-birth.html">Age & Date of Birth</a></li>
                   <li><a href="/consent-to-date-collection-and-use.html">Consent to Date Collection & Use</a></li>
                   <li><a href="/family-structure.html">Family Structure</a></li>
                   <li><a href="/first-and-last-name.html">First and Last Name</a></li>
                   <li><a href="/gender.html">Gender</a></li>
                   <li><a href="/health-questions.html">Health Questions</a></li>
                   <li class="active"><a href="/pronouns.html">Pronouns</a></li>
                   <li><a href="/race-and-ethnicity.html">Race and Ethnicity</a></li>
                   <li><a href="/sexual-orientation.html">Sexual Orientation</a></li>
                </ul>
            </div>
        </nav>
    </div>
</div>
</body>
</html>